# Lab 01 - A - Data Analysis In Python - First Steps

Machine learning and data analysis (that is usually also a pre-step for learning) deal with data. Thererefore we need tools to manipulate it and extract the information we want. In the Python environment there are two very useful packages for this: [`numpy`](https://numpy.org/doc/1.19/) and [`pandas`](https://pandas.pydata.org/docs/reference/index.html#api).

In this lab, we will take the first steps into using these packages and see some of their functionalities. These will be needed throughout the course. Both packages contain many useful functionalities, of which we will introduce only a few. To find out more about the other functionalities, the documentations, **Google** and **StackOverflow** are your best friends.

In [1]:
# Load commonly used imports (such as numpy and pandas) and several utils functions that 
# are used thoughout different labs and code examples

import sys
sys.path.append("../")
from utils import *

# Numpy - The Basics

Let us start with numpy. This package supports vector, matrix and tensor operations over numerical (but not just) data. It is very comfortable and much faster than `for` loops and classic `list` manipulations.

## Array Creation

There are multiple ways to create an array. We can create it from an existing list, load it from a file or generate a new array.

In [ ]:
array_1D = np.array([6, 2, 8, 4, 5, 10, 7, 143, 9, 10])
print(array_1D)
print(array_1D.shape)

In [ ]:
array_2D = np.array(
    [[10, 20, 30, 40], 
     [100, 200, 300, 400], 
     [1000, 2000, 3000, 4000]])
print(array_2D)
print(array_2D.shape)

In [ ]:
array_3D = np.array(
    [[[10, 20, 30, 40], [100, 200, 300, 400], [1000, 2000, 3000, 4000]],
    [[11, 21, 31, 41], [101, 201, 301, 401], [1001, 2001, 3001, 4001]]])
print(array_3D)
print(array_3D.shape)

Using `numpy`'s functions for creating new arrays requires specifying the shape of the desired output array. This is an n-array tuple specifying the sizes of the different dimensions. 

*   Specifying the shape `(3)` will create a 1D array with 3 entries.
*   Specifying the shape `(10, 3)` will create a 2D matrix with 10 rows and 3 columns.
*   Specifying the shape `(10, 28, 28)` will create a 3D matrix (a tensor) which we can think of in the following manner: it is an object holding 10 2D matrices of size 28x28.

In [ ]:
# Initalize arrays with built-in numpy functions
zeros_3D = np.zeros((4, 5, 2)) # Create a 3D arrays of 0's
ones_2D = np.ones((4, 5)) # Create a 2D arrays of 1's
print(zeros_3D)
print(ones_2D)

In [ ]:
np.arange(50) # Create the vector [0, 1, 2, 3, 4, .. , 48, 49]

In [ ]:
# Create a vector of random integers from 5 to 50, with shape (2, 3)
np.random.randint(5, 50, (2, 3))

There are many other functions such as `np.full`, `np.eye`, `np.random.uniform`, etc. Next, let us load an existsing dataset into a numpy array. This specific dataset represents images.

In [ ]:
img_array = np.loadtxt(open("../data/MNIST_Images.csv", "rb"), delimiter=",").reshape(-1, 28, 28)
img_array.shape

In [ ]:
px.imshow(img_array[0]).show()

## Array indexing and slicing

A great strength of `numpy` is the ease in subsetting an array to retrieve only specific parts of it. We do so by indexing and slicing the arrays. For 1D arrays these operations are very similar to those over lists.  For arrays of higher dimensions, we use a comma to separate the slicing of each dimension. For example, accessing an element in the array `arr` in the first row and second column is done by: `arr[0, 1]` (recall indexing in python begins from zero). To select only the second column, over all rows write: `arr[:, 2]`

In [ ]:
array_1D = np.array([10, 11, 12, 13, 14, 15, 16])
# Select 1st element
print("Select 1st element") 
print(array_1D[1])

# Select all the elements from 1st to 4th element
print("\nSelect all the elements from 1st to 4th element") 
print(array_1D[1:5])

# Select elements [1, 4]
print("\nSelect elements [1, 4]")
print(array_1D[[1, 4]])


array_2D = np.array([[1, 2, 3, 4],
                     [5, 6, 7, 8],
                     [9, 10, 11, 12],
                     [13, 14, 15, 16],
                     [17, 18, 19, 20]])
# Select 1st row, 2nd column  
print(array_2D[1, 2])


randint_2D = np.random.randint(5, 50, (10, 20))
print("\nPrint random array")
print(randint_2D)

# Select from 3rd row to 5th, all the columns
print("\nSelect from 3rd row to 5th, all the columns")
print(randint_2D[2:5, :])

# Select from 3rd row to 5th, columns 1 and 2
print("\nSelect from 3rd row to 5th, columns 1 and 2")
print(randint_2D[2:5, 1:3])

# Select from 3d row to 5th, columns 3, 5, 6, and  11
print("\nSelect from 3rd row to 5th, columns 3, 5, 6, and  11")
print(randint_2D[2:5, [3, 5, 6, 11]])

## Matrix Operations
Another strength of the `numpy` package is that all matrix operations you can think of (and even more) are already implemented. For example, element-wise addition of scalar, multiplication, powering up a matrix, log-transformations and much more.

As `numpy` overloads the different mathematical operators, it is easy to write mathematical expressions over 2 (or more) vectors/matrices, such as summing or multiplying and also comparing their elements.

In [ ]:
# Operations on 1 matrix
A = np.arange(1, 33).reshape(4, 8) # Create an array of numbers from 1 ot 32, and then make a 2d array of 4 rows to 8 columns
print(A)

print("\n\nA + 1:")
print(A + 1)
print("\n2 * A:")
print(2 * A)
print("\nA*A*A:")
print(np.power(A, 3))
print("\nlog(A):")
print(np.log(A))
print("\nA Transpose:")
print("\n A > 10:")
print(A > 10)

# Operations on 2 matrices
A = np.arange(6).reshape([2, 3])
B = np.random.randint(1, 10, (2, 3))
print("A")
print(A)
print("\n\nB")
print(B)

print("\nA+B:")
print(A + B) # Equivalent to np.add(a_array, b_array)
print("\n A * B (element-wise multiplication):")
print(np.multiply(A, B))
print("\n AB (matrix multiplication):")
print(A @ B.T) # Equivalent to np.dot(a_array, b_array)

print("\nA > B")
print(A > B)

For many `numpy` operations we can specify the `axis` over which to perform the operation:

In [ ]:
# Concatenate matrices
print("\nConcatenate 2 arrays by the rows:")
print(np.concatenate((A, B), axis = 0)) # Concatenate rows - look at the shape
print("\nConcatenate 2 arrays by the columns:")
print(np.concatenate((A, B), axis = 1)) # Concatenate columns - look at the shape

##  Basic Statistics

You can easily calculate a lot of basic statistics from an array, such as the sum, mean, variance, maximum, argmax, etc. All of these can be retrieved either over the entire array or over rows/columns.

For each of these functions, you can get the statistic for: 
- the whole array: `np.stat(arr)`
- by row: `np.stat(arr, axis = 1)`
- by column: `np.stat(arr, axis = 0)`

In [ ]:
# Basic statistics of a matrix
A = np.arange(6).reshape([2, 3])
print("A")
print(A)

print("\n\nSum of the array")
print(np.sum(A)) # Sum all the matrix (return a scalar)
print("\nSum of the array by column")
print(np.sum(A, axis = 0)) # Sum by column (return a vector)
print("\nSum of the array by row")
print(np.sum(A, axis = 1)) # Sum by row (return a vector)

print("\nMax of each row")
print(np.max(A, axis = 0)) # Max by column (return a vector)

print("\nAverage of all the array")
print(np.mean(A))

## Sampling From Distributions

`numpy` provides a broad set of distributions to sample from. We will cover this in more depth in lab 2.

In [ ]:
A = np.random.randint(1, 15, size = 20)
print("A")
print(A)

print("\n\nThe values that appear in the array")
print(np.unique(A))
print("\nHow many values are between [0, 5], (5, 10], (10, 15]")
np.histogram(A, bins = [0, 5, 10, 15])

## Linear Algebra
One of the most important mathematical fields in machine learning is linear algebra. You can perform many of these operations using `numpy`. You can calculate the eigenvectors of a matrix, or its inverse, the rank of the matrix and so on.

In [ ]:
A = np.array([[1., 2.], [3., 4.]])
print("A")
print(A)
print("\n\nInverse of A")
print(np.linalg.inv(A))

B = np.diag((1, 2, 3))
print("\n\nB")
print(B)

eigvalues, eigvectors = np.linalg.eig(B)
print("\neigenvalues, eigenvectors")
print(eigvalues, eigvectors)

print("\nRank of the matrix")
print(np.linalg.matrix_rank(B))

## Reshaping

You can change the shape of your array, with transpose, flattening, reshape, 
adding a new axis (see `np.newaxis`)

In [ ]:
B = np.array([[1, 2, 3], [4, 5, 6]])

print("\n\nB")
print(B)

print("\nFlatten matrix")
print(np.ravel(B))


print("\nTranspose matrix")
print(B.transpose())

## Sorting

You can sort the matrix by row or by column

In [ ]:
B = np.array([[3, 6, 1, 4, 10], [5, 1, 8, 3, 65]])

print("B")
print(B)

print("\n\nSort by row")
print(np.sort(B, axis = 1))

## Indexing By Condition

In [ ]:
A = np.random.randint(1, 30, (5, 4))
print("A")
print(A)

print("\nGet the numbers that are greater than 5:")
print(A[A > 5])

print("\nGet the numbers that are divisible by 4:")
print(np.extract(np.mod(A, 4)==0, A))

## Let's practice!

To get you a bit more accustomed to `numpy` you are encouraged to solve the following challenges. If you choose to not solve the following challenges, be sure to understand the solutions. Do not use loops or list comprehensions.


Write a program to create a `7x10` matrix that has `0` and `1` staggered:
```
# 0 1 0 1 0 1 0
# 1 0 1 0 1 0 1
# 0 1 0 1 0 1 0
# 1 0 1 0 1 0 1
```
Hint: use slice operations on different axes.

In [ ]:
staggered = np.zeros((7, 10))
staggered[::2, 1::2] = 1
staggered[1::2, ::2] = 1

print(staggered)

Calculate the volume of a cylinder with the following diameters and lengths:

In [ ]:
diameters = np.array([1, 3, 5, 2, 4])
lengths = np.array([10, 20, 3, 10, 5])

In [ ]:
print(np.array(np.power(diameters/2, 2)*lengths*np.pi))

Write a function that receives 2 vectors and returns their cartesian product:
```
def create_cartesian_product(vec1, vec2):
  pass
```

In [ ]:
def cartesian_product(vec1, vec2):
    # np.repeat([1, 2, 3], 4) -> [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3]
    # np.tile([1, 2, 3], 4)   -> [1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]
    return np.transpose(np.array([np.repeat(vec1, len(vec2)), np.tile(vec2, len(vec1))]))

print(cartesian_product([1, 2, 3], [4, 5, 6, 7]))

Given an array `a` and a number `n`, find the closest number to `n` in `a`:
```
def find_closest(a, n):
  pass
```

In [ ]:
def find_closest(a, n):
  a = np.array(a)
  return a[np.argmin(np.abs(a - n))]
                     
print(find_closest([1, 24, 12, 13, 14], 10))

Check if the sudoku grid is valid:
*   Check that each row contains all the numbers from 1 to 9
*   Check that each column contains all the numbers from 1 to 9
*   Check that each of the 9 non-overlapping `3x3` blocks composing grid contain 1 to 9

You can assume it contains only integers and that the shape of the array is `9x9`
```
def check_sudoku(grid):
  pass
```

In [ ]:
def is_1_to_9(array_):
  # Return True if the array contains all the numbers from 1 to 9, False otherwise
    return np.all(np.sort(array_, axis = None) == np.arange(1, 10))

def check_sudoku(grid):
    def check_block(coords_block):
        return is_1_to_9(grid[coords_block[0]*3 : coords_block[0]*3+3, 
                              coords_block[1]*3 : coords_block[1]*3+3])

    grid = np.array(grid)

    # Check that the grid contains only 1 to 9
    if (not is_1_to_9(np.unique(grid))):
        return False

    # Check that each line/column contains 1 to 9:
    # Sort each column. We expect it to be
    # [[1, 1, 1, 1, 1, 1, 1, 1, 1], [2, 2, 2, 2, 2, 2, 2, 2] ... [9, 9, 9, 9, 9, 9, 9, 9, 9]]
    # Thus we expect the sums of the rows: 1*9, 2*9....
    if  np.any(np.sum(np.sort(grid, axis = 0), axis = 1) != np.arange(1, 10)*9):
        return False

    # Make the same for the columns
    if np.any(np.sum(np.sort(grid.transpose(), axis = 0), axis = 1) != np.arange(1, 10)*9):
        return False


    # 0,0 0,0 0,0    0,1 0,1 0,1    0,2 0,2 0,2
    # 0,0 0,0 0,0    0,1 0,1 0,1    0,2 0,2 0,2
    # 0,0 0,0 0,0    0,1 0,1 0,1    0,2 0,2 0,2
    #
    #
    # 1,0 1,0 1,0    1,1 1,1 1,1    1,2 1,2 1,2
    # 1,0 1,0 1,0    1,1 1,1 1,1    1,2 1,2 1,2
    # 1,0 1,0 1,0    1,1 1,1 1,1    1,2 1,2 1,2
    #
    #
    # 2,0 2,0 2,0    2,1 2,1 2,1    2,2 2,2 2,2
    # 2,0 2,0 2,0    2,1 2,1 2,1    2,2 2,2 2,2
    # 2,0 2,0 2,0    2,1 2,1 2,1    2,2 2,2 2,2


    # For each block of 9, check if it contains all the numbers 1 to 9
    blocks_are_valid = np.apply_along_axis(check_block, 1, cartesian_product([0, 1, 2], [0, 1, 2]))
    return np.all(blocks_are_valid)

Given a matrix, check if some row is a scalar multplication of another
```
def check_dependencies(matrix_):
  pass
```

In [ ]:
def check_dependencies(matrix_):
    def rows_are_dependent(indices):
        if indices[0] == indices[1]:
            return False
        return np.unique(matrix_[indices[0],] / matrix_[indices[1],]).shape[0] == 1

    return np.any(np.apply_along_axis(rows_are_dependent, 1,
                                      cartesian_product(np.arange(matrix_.shape[0]), np.arange(matrix_.shape[0]))))

Write a function that gets a 1D array and check if there is no local extrema point in addition to the global one.
```
def have_an_extrema(array):
  pass
```

In [ ]:
def have_a_maxima(array):
    argmax_arr = np.argmax(array[1:-1]) + 1
    before_max_neg = np.all(array[:argmax_arr - 1] - array[1:argmax_arr] < 0)
    after_max_neg = np.all(array[argmax_arr:-1] - array[argmax_arr + 1:] > 0)
    return before_max_neg and after_max_neg

def have_an_extrema(array):
    # Check if it is a monotonic series
    if np.unique(array[:-1] - array[1:]).shape[0] == 1: return True

    # If there is a minimum, we can look for a maximum in the negated array
    return have_a_maxima(array) or have_a_maxima(-array)

Note that instead of `array[:argmax_arr - 1] - array[1:argmax_arr]`, you could use the `np.diff` function

# Pandas
Until now, we have only looked at numerical data. But in real-world problems, we also have textual and categorical data. To manipulate this type of data, we will use the `pandas` library. One of the basic data structures of `pandas` is called a `DataFrame`. Generally, in a `DataFrame`, each row is a different sample and each column is a feature.

For example, each row can represent a student, with columns of the ID, birthday, and gender of the student. 

`pandas` has a lot of possibilities of which we are going to introduce a very small subset.

## Array Creation

In addition to creating an array from lists or randomly generated data frames, we are going to use an existing dataset of house prices (you will get back to this dataset in excercise 2).

In [3]:
# Load https://www.kaggle.com/c/house-prices-advanced-regression-techniques/data?select=train.csv
df = pd.read_csv('../data/house_train.csv', index_col=0)
df.head()

,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,LotConfig,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
Id,,,,,,,,,,,,,,,,,,,,,
1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,Inside,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,FR2,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,Inside,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,Corner,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,FR2,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [5]:
print("\nRows Names")
print(df.index)
print("\nColumns Names")
print(df.columns)
print("\nDf train shape")
print(df.shape)

Rows Names
Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460],
           dtype='int64', name='Id', length=1460)

Columns Names
Index(['MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street', 'Alley',
       'LotShape', 'LandContour', 'Utilities', 'LotConfig', 'LandSlope',
       'Neighborhood', 'Condition1', 'Condition2', 'BldgType', 'HouseStyle',
       'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd', 'RoofStyle',
       'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType', 'MasVnrArea',
       'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual', 'BsmtCond',
       'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1', 'BsmtFinType2',
       'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating', 'HeatingQC',
       'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF', 'LowQualFinSF',
       'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath', 'HalfBath',
       'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual', 'TotRmsAbvGrd',
       'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType', 'GarageYrBlt',
       'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual', 'GarageCond',
       'PavedDrive', 'WoodDeckSF', 'OpenPorchSF', 'EnclosedPorch', '3SsnPorch',
       'ScreenPorch', 'PoolArea', 'PoolQC', 'Fence', 'MiscFeature', 'MiscVal',
       'MoSold', 'YrSold', 'SaleType', 'SaleCondition', 'SalePrice'],
      dtype='object')

Df train shape
(1460, 80)

## Indexing And Slicing
Just like when using `numpy` you can select a subset of rows and columns. You can do it using indices or using names of the rows and columns. You can easily add a new column based on existing ones.

In [7]:
print("\ndf[['GrLivArea', 'SalePrice', 'BedroomAbvGr']]")
print(df[['GrLivArea', 'SalePrice', 'BedroomAbvGr']]) # Select  GrLivArea columns SalePrice BedroomAbvGr

print("\ndf.loc[3:10,['GrLivArea', 'SalePrice', 'BedroomAbvGr'] ]")
print(df.loc[3:10,['GrLivArea', 'SalePrice', 'BedroomAbvGr'] ])

print("\ndf.iloc[[3, 4, 5]]")
print(df.iloc[[3, 4, 5]])
print("\ndf.iloc[3:10,[6, 7, 8]]")
print(df.iloc[3:10,[6, 7, 8]])

df[['GrLivArea', 'SalePrice', 'BedroomAbvGr']]
      GrLivArea  SalePrice  BedroomAbvGr
Id
1          1710     208500             3
2          1262     181500             3
3          1786     223500             3
4          1717     140000             3
5          2198     250000             4
...         ...        ...           ...
1456       1647     175000             3
1457       2073     210000             3
1458       2340     266500             4
1459       1078     142125             2
1460       1256     147500             3

[1460 rows x 3 columns]

df.loc[3:10,['GrLivArea', 'SalePrice', 'BedroomAbvGr'] ]
    GrLivArea  SalePrice  BedroomAbvGr
Id
3        1786     223500             3
4        1717     140000             3
5        2198     250000             4
6        1362     143000             1
7        1694     307000             3
8        2090     200000             3
9        1774     129900             2
10       1077     118000             2

df.iloc[[3, 4, 5]]
    MSSubClass MSZoning  LotFrontage  LotArea Street Alley LotShape  \
Id
4           70       RL         60.0     9550   Pave   NaN      IR1
5           60       RL         84.0    14260   Pave   NaN      IR1
6           50       RL         85.0    14115   Pave   NaN      IR1

   LandContour Utilities LotConfig  ... PoolArea PoolQC  Fence MiscFeature  \
Id                                  ...
4          Lvl    AllPub    Corner  ...        0    NaN    NaN         NaN
5          Lvl    AllPub       FR2  ...        0    NaN    NaN         NaN
6          Lvl    AllPub    Inside  ...        0    NaN  MnPrv        Shed

   MiscVal MoSold  YrSold  SaleType  SaleCondition  SalePrice
Id
4        0      2    2006        WD        Abnorml     140000
5        0     12    2008        WD         Normal     250000
6      700     10    2009        WD         Normal     143000

[3 rows x 80 columns]

df.iloc[3:10,[6, 7, 8]]
   LotShape LandContour Utilities
Id
4       IR1         Lvl    AllPub
5       IR1         Lvl    AllPub
6       IR1         Lvl    AllPub
7       Reg         Lvl    AllPub
8       IR1         Lvl    AllPub
9       Reg         Lvl    AllPub
10      Reg         Lvl    AllPub

In [9]:
individual_df = pd.DataFrame(np.array([np.random.randint(2000000, 3000000,50), np.random.uniform(1.50, 1.70, size = 50), np.random.uniform(45, 90, size = 50)]).transpose(), columns=['ID','Height','Weight'])

individual_df["BMI"] = individual_df["Weight"] / individual_df["Height"].pow(2)
print("\nIndividual DF")
print(individual_df.head())

Individual DF
          ID    Height     Weight        BMI
0  2196959.0  1.609430  76.696775  29.609633
1  2363392.0  1.574951  69.819568  28.147708
2  2895139.0  1.510660  76.407919  33.481495
3  2756378.0  1.527684  60.834365  26.066456
4  2577026.0  1.627931  49.539295  18.692960

# Basic Statistics
`pandas` provides different statistical functions over `DataFrame`s.

In [11]:
print("\nMedian of the SalePrice column")
print(df.SalePrice.median())

print("\nSelecting rows by condition")
median_price = df.SalePrice.median()
print(df[df.SalePrice > median_price].head())

Median of the SalePrice column
163000.0

Selecting rows by condition
    MSSubClass MSZoning  LotFrontage  LotArea Street Alley LotShape  \
Id
1           60       RL         65.0     8450   Pave   NaN      Reg
2           20       RL         80.0     9600   Pave   NaN      Reg
3           60       RL         68.0    11250   Pave   NaN      IR1
5           60       RL         84.0    14260   Pave   NaN      IR1
7           20       RL         75.0    10084   Pave   NaN      Reg

   LandContour Utilities LotConfig  ... PoolArea PoolQC Fence MiscFeature  \
Id                                  ...
1          Lvl    AllPub    Inside  ...        0    NaN   NaN         NaN
2          Lvl    AllPub       FR2  ...        0    NaN   NaN         NaN
3          Lvl    AllPub    Inside  ...        0    NaN   NaN         NaN
5          Lvl    AllPub       FR2  ...        0    NaN   NaN         NaN
7          Lvl    AllPub    Inside  ...        0    NaN   NaN         NaN

   MiscVal MoSold  YrSold  SaleType  SaleCondition  SalePrice
Id
1        0      2    2008        WD         Normal     208500
2        0      5    2007        WD         Normal     181500
3        0      9    2008        WD         Normal     223500
5        0     12    2008        WD         Normal     250000
7        0      8    2007        WD         Normal     307000

[5 rows x 80 columns]

## Group-by

When working with data that contains also a categorical feature, we are often interested in performing some kind of calculation over all rows containing the same categorical value. For example, given a data frame of student grades for different courses, we can calculate the students' average grade.

In [18]:
students_df = pd.DataFrame(np.array([np.random.choice(["Zohar", "Shelly", "Omer", "Avi"],50), np.random.choice(["Linearit", "Intro", "Infi", "Probabilistic"], 50), np.random.randint(80, 101, 50)]).transpose(), columns=['Name','Course','Grade'])
students_df["Grade"] = students_df["Grade"].astype(int)

print("\n\nStudents df")
print(students_df.head())

print("\n\nCalculate average by student and by course")
print(students_df.groupby(['Name', 'Course']).mean().reset_index())
print("\n\ngroupby")
print(students_df.groupby(['Name', 'Course']).head())

Students df
     Name         Course  Grade
0  Shelly       Linearit     82
1   Zohar          Intro     82
2  Shelly       Linearit     97
3  Shelly          Intro     95
4     Avi  Probabilistic     91


Calculate average by student and by course
      Name         Course      Grade
0      Avi           Infi  88.000000
1      Avi          Intro  89.500000
2      Avi       Linearit  99.000000
3      Avi  Probabilistic  89.400000
4     Omer           Infi  92.000000
5     Omer  Probabilistic  99.500000
6   Shelly           Infi  83.750000
7   Shelly          Intro  96.000000
8   Shelly       Linearit  93.250000
9   Shelly  Probabilistic  82.500000
10   Zohar           Infi  88.250000
11   Zohar          Intro  82.000000
12   Zohar       Linearit  92.428571
13   Zohar  Probabilistic  91.750000


groupby
      Name         Course  Grade
0   Shelly       Linearit     82
1    Zohar          Intro     82
2   Shelly       Linearit     97
3   Shelly          Intro     95
4      Avi  Probabilistic     91
5    Zohar           Infi     95
6    Zohar       Linearit     83
7   Shelly  Probabilistic     82
8    Zohar           Infi     85
9    Zohar           Infi     92
10    Omer  Probabilistic    100
11   Zohar           Infi     85
12    Omer           Infi     96
13   Zohar       Linearit     98
14   Zohar       Linearit     82
15  Shelly  Probabilistic     83
16     Avi           Infi     98
17     Avi  Probabilistic     80
18  Shelly          Intro     90
19     Avi  Probabilistic     99
20   Zohar  Probabilistic     87
21  Shelly           Infi     81
22    Omer           Infi     93
23    Omer  Probabilistic     99
24   Zohar  Probabilistic     96
25   Zohar           Infi     94
26   Zohar       Linearit    100
28     Avi          Intro     86
29     Avi  Probabilistic     80
30     Avi  Probabilistic     97
31  Shelly           Infi     84
32   Zohar       Linearit     95
34     Avi           Infi     80
35     Avi       Linearit     99
36  Shelly           Infi     82
37  Shelly           Infi     88
38  Shelly       Linearit     98
39     Avi           Infi     86
40    Omer           Infi     87
41  Shelly       Linearit     96
42  Shelly          Intro     99
44  Shelly          Intro    100
45   Zohar  Probabilistic     85
46     Avi          Intro     93
48   Zohar  Probabilistic     99

## Sorting
As in `numpy` you can sort data frame based on a column

In [19]:
students_df.sort_values(by='Grade').head()

      Name         Course  Grade
34     Avi           Infi     80
29     Avi  Probabilistic     80
17     Avi  Probabilistic     80
21  Shelly           Infi     81
0   Shelly       Linearit     82

## Executing Functions By Columns

In `pandas`, you can select columns and apply functions to them. You also can apply functions by elements.

In [21]:
df = pd.DataFrame(np.random.randint(1, 10, (5,3)),columns=['col1','col2','col3'])

print("\n\ndf")
print(df)
print("\nCalculate the difference between the min and the max of each column")
print(df.apply(lambda x: x.max() - x.min()))

# Apply by element
print("\nMultiply elements by 100")
print(df.applymap(lambda x:x*100))

print("\n\nIterate over the columns")
print("\n-----------------------")
for key,value in df.iteritems():
   print(key,value)

print("\n\nIterate over the rows")
print("\n-----------------------")
for row_idx,row in df.iterrows():
   print(row_idx,row)

df
   col1  col2  col3
0     1     8     9
1     8     7     2
2     3     3     3
3     3     4     9
4     6     2     8

Calculate the difference between the min and the max of each column
col1    7
col2    6
col3    7
dtype: int64

Multiply elements by 100
   col1  col2  col3
0   100   800   900
1   800   700   200
2   300   300   300
3   300   400   900
4   600   200   800


Iterate over the columns

-----------------------
col1 0    1
1    8
2    3
3    3
4    6
Name: col1, dtype: int32
col2 0    8
1    7
2    3
3    4
4    2
Name: col2, dtype: int32
col3 0    9
1    2
2    3
3    9
4    8
Name: col3, dtype: int32


Iterate over the rows

-----------------------
0 col1    1
col2    8
col3    9
Name: 0, dtype: int32
1 col1    8
col2    7
col3    2
Name: 1, dtype: int32
2 col1    3
col2    3
col3    3
Name: 2, dtype: int32
3 col1    3
col2    4
col3    9
Name: 3, dtype: int32
4 col1    6
col2    2
col3    8
Name: 4, dtype: int32

## Merging Data Frames

In [22]:
# Concatenate data frames
import pandas as pd

# Create 2 data frames
ids_df1 = pd.DataFrame({
        'ID': ['336097897', '32109678', '25976389', '32438509', '36790307'],
         'name': ['Amos', 'Eran', 'Sapir', 'Amichai', 'Hadar'], 
        'gender': ["M", "M", "F", "M", "F"]})

ids_df2 = pd.DataFrame({
        'ID': ['21370565', '34256798', '3908412', '326780578'],
        'name': ['Matan', 'Gabriel', 'Anael', 'Liora'], 
        'gender': ["M", "M", "F", "F"]})

print("\n\ndf1")
print(ids_df1)
print("\ndf2")
print(ids_df2)
print("\n\nJoin the two dataframes along rows:")
concatenate_data = pd.concat([ids_df1, ids_df2])
print(concatenate_data)

df1
          ID     name gender
0  336097897     Amos      M
1   32109678     Eran      M
2   25976389    Sapir      F
3   32438509  Amichai      M
4   36790307    Hadar      F

df2
          ID     name gender
0   21370565    Matan      M
1   34256798  Gabriel      M
2    3908412    Anael      F
3  326780578    Liora      F


Join the two dataframes along rows:
          ID     name gender
0  336097897     Amos      M
1   32109678     Eran      M
2   25976389    Sapir      F
3   32438509  Amichai      M
4   36790307    Hadar      F
0   21370565    Matan      M
1   34256798  Gabriel      M
2    3908412    Anael      F
3  326780578    Liora      F

In [25]:
birthdates_id = pd.DataFrame({
        'ID': ['336097897', '32109678', '25976389', '32438509', '36790307', '21370565', '34256798', '3908412', '326780578'],
        'birth_year': [1995, 1996, 1993, 1994, 1997, 1991, 1994, 1992, 1996]})

print("\nNow join the result_data and df_exam_data along ID:")
pd.merge(concatenate_data, birthdates_id, on='ID')

Now join the result_data and df_exam_data along ID:

          ID     name gender  birth_year
0  336097897     Amos      M        1995
1   32109678     Eran      M        1996
2   25976389    Sapir      F        1993
3   32438509  Amichai      M        1994
4   36790307    Hadar      F        1997
5   21370565    Matan      M        1991
6   34256798  Gabriel      M        1994
7    3908412    Anael      F        1992
8  326780578    Liora      F        1996

## Let's Practice!

Let us create a table of flight companies' flights. Each row will represent a single flight and will have 3 features: city of departure, city of destination and price. 

Implement a function `create_flight_df` that recieves a collection of cities and creates a dataset of randomly selected flights and a price in the range of 100-400.

```
    def create_flight_df(cities_poss, nrows = 100):
        pass
```

The output data frame must not have more than a single record for any pair of cities. There are no flights from a city to itself.

In [39]:
import numpy as np
import pandas as pd

def create_flight_df(cities, nrows = 20):
    df = pd.DataFrame([], columns=["Departure", "Destination", "Price"])
    
    while df.shape[0] < nrows:
        dep, dest = np.random.choice(cities, size=2, replace=False)
        price = np.random.randint(100, 400)
        
        if not ((df["Departure"] == dep) & (df["Destination"] == dest)).any():
            df = df.append({"Departure": dep, "Destination": dest, "Price": price}, ignore_index=True)
    return df

cities = ["Beijing", "Moscow", "New-York", "Tokyo", "Paris", "Cairo", "Santiago", "Lima", "Kinshasa", "Singapore", 
          "New-Delhi", "London", "Ankara", "Nairobi", "Ottawa", "Seoul", "Tehran", "Guatemala", "Caracas", "Vienna"]

flights = create_flight_df(cities)
flights.head()

  Departure Destination Price
0    Moscow       Seoul   137
1     Tokyo        Lima   332
2    Tehran        Lima   220
3   Nairobi   New-Delhi   325
4     Tokyo   Guatemala   205

As there are pairs of cities with no direct flight between them, let us find the pairs of cities that have a single connection flight between them and calculate the total price of the flgihts. To do so merge the two data frames. This operation is often referred to as "joining" with the options of inner, outer, left, right and cross joining. For more about merging `pandas` data frames read the [documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html#database-style-dataframe-or-named-series-joining-merging).

In [36]:
df2 = pd.merge(flights, flights, left_on=["Destination"], right_on=["Departure"])
df2.head()

  Departure_x Destination_x Price_x Departure_y Destination_y Price_y
0       Seoul      Kinshasa     124    Kinshasa     Guatemala     114
1       Seoul      Kinshasa     124    Kinshasa         Tokyo     365
2      Moscow       Caracas     133     Caracas      New-York     282
3      Moscow        Tehran     106      Tehran         Cairo     163
4     Nairobi          Lima     298        Lima        London     233

In [41]:
df = pd.merge(flights, flights, left_on=["Destination"], right_on=["Departure"], how="inner")
print(df)

   Departure_x Destination_x Price_x Departure_y Destination_y Price_y
0       Moscow         Seoul     137       Seoul         Tokyo     248
1       Moscow         Seoul     137       Seoul      New-York     146
2       Moscow         Seoul     137       Seoul     Guatemala     238
3       Moscow         Seoul     137       Seoul         Tokyo     489
4       Moscow         Seoul     137       Seoul        Moscow     408
5       Ottawa         Seoul     374       Seoul         Tokyo     248
6       Ottawa         Seoul     374       Seoul      New-York     146
7       Ottawa         Seoul     374       Seoul     Guatemala     238
8       Ottawa         Seoul     374       Seoul         Tokyo     489
9       Ottawa         Seoul     374       Seoul        Moscow     408
10       Tokyo     Guatemala     205   Guatemala        London     248
11       Seoul     Guatemala     238   Guatemala        London     248
12     Beijing     Guatemala     495   Guatemala        London     248
13   Singapore     Guatemala     527   Guatemala        London     248
14     Beijing        Tehran     167      Tehran          Lima     220
15     Beijing        Tehran     167      Tehran       Caracas     353
16       Cairo        Tehran     242      Tehran          Lima     220
17       Cairo        Tehran     242      Tehran       Caracas     353
18    Kinshasa        Tehran     147      Tehran          Lima     220
19    Kinshasa        Tehran     147      Tehran       Caracas     353
20      Vienna        Tehran     267      Tehran          Lima     220
21      Vienna        Tehran     267      Tehran       Caracas     353
22   Singapore        Tehran     363      Tehran          Lima     220
23   Singapore        Tehran     363      Tehran       Caracas     353
24       Seoul         Tokyo     248       Tokyo          Lima     332
25       Seoul         Tokyo     248       Tokyo     Guatemala     205
26       Seoul         Tokyo     248       Tokyo        London     632
27       Seoul         Tokyo     489       Tokyo          Lima     332
28       Seoul         Tokyo     489       Tokyo     Guatemala     205
29       Seoul         Tokyo     489       Tokyo        London     632
30      Vienna        Moscow     271      Moscow         Seoul     137
31      Vienna        Moscow     271      Moscow      New-York     415
32      Vienna        Moscow     271      Moscow         Cairo     269
33      Vienna        Moscow     271      Moscow        London     396
34       Seoul        Moscow     408      Moscow         Seoul     137
35       Seoul        Moscow     408      Moscow      New-York     415
36       Seoul        Moscow     408      Moscow         Cairo     269
37       Seoul        Moscow     408      Moscow        London     396
38   Singapore       Beijing     168     Beijing        Tehran     167
39   Singapore       Beijing     168     Beijing        London     321
40   Singapore       Beijing     168     Beijing     Guatemala     495
41       Paris        Vienna     304      Vienna        Tehran     267
42       Paris        Vienna     304      Vienna        Moscow     271
43       Paris        Vienna     304      Vienna      Santiago     356
44      Moscow         Cairo     269       Cairo        Tehran     242

In [42]:
df = df[df.Departure_x != df.Destination_y]
df["Total_Price"] = df["Price_x"] + df["Price_y"]

df.head()

,Departure_x,Destination_x,Price_x,Departure_y,Destination_y,Price_y,Total_Price
0,Moscow,Seoul,137,Seoul,Tokyo,248,385
1,Moscow,Seoul,137,Seoul,New-York,146,283
2,Moscow,Seoul,137,Seoul,Guatemala,238,375
3,Moscow,Seoul,137,Seoul,Tokyo,489,626
5,Ottawa,Seoul,374,Seoul,Tokyo,248,622

Create a data frame with all flights of no connection and single connection.

In [44]:
df[["Departure_x", "Destination_y", "Total_Price"]]\
                         .rename(columns={"Departure_x":"Departure", "Destination_y":"Destination", "Total_Price":"Price"}).head()
flights = flights.append(df[["Departure_x", "Destination_y", "Total_Price"]]\
                         .rename(columns={"Departure_x":"Departure", "Destination_y":"Destination", "Total_Price":"Price"}))
flights

    Departure Destination Price
0      Moscow       Seoul   137
1       Tokyo        Lima   332
2      Tehran        Lima   220
3     Nairobi   New-Delhi   325
4       Tokyo   Guatemala   205
..        ...         ...   ...
40  Singapore   Guatemala   663
41      Paris      Tehran   571
42      Paris      Moscow   575
43      Paris    Santiago   660
44     Moscow      Tehran   511

[121 rows x 3 columns]

Since now we might have more than one way to flight between each pair of cities, let us find the cheapest flight option, with one connection, between two cities.

In [49]:
df.groupby(["Departure_x", "Destination_y"], as_index=False).head()

,Departure_x,Destination_x,Price_x,Departure_y,Destination_y,Price_y,Total_Price
0,Moscow,Seoul,137,Seoul,Tokyo,248,385
1,Moscow,Seoul,137,Seoul,New-York,146,283
2,Moscow,Seoul,137,Seoul,Guatemala,238,375
3,Moscow,Seoul,137,Seoul,Tokyo,489,626
5,Ottawa,Seoul,374,Seoul,Tokyo,248,622
6,Ottawa,Seoul,374,Seoul,New-York,146,520
7,Ottawa,Seoul,374,Seoul,Guatemala,238,612
8,Ottawa,Seoul,374,Seoul,Tokyo,489,863
9,Ottawa,Seoul,374,Seoul,Moscow,408,782
10,Tokyo,Guatemala,205,Guatemala,London,248,453
11,Seoul,Guatemala,238,Guatemala,London,248,486
12,Beijing,Guatemala,495,Guatemala,London,248,743
13,Singapore,Guatemala,527,Guatemala,London,248,775
14,Beijing,Tehran,167,Tehran,Lima,220,387
15,Beijing,Tehran,167,Tehran,Caracas,353,520
16,Cairo,Tehran,242,Tehran,Lima,220,462
17,Cairo,Tehran,242,Tehran,Caracas,353,595
18,Kinshasa,Tehran,147,Tehran,Lima,220,367
19,Kinshasa,Tehran,147,Tehran,Caracas,353,500
20,Vienna,Tehran,267,Tehran,Lima,220,487
21,Vienna,Tehran,267,Tehran,Caracas,353,620
22,Singapore,Tehran,363,Tehran,Lima,220,583
23,Singapore,Tehran,363,Tehran,Caracas,353,716
24,Seoul,Tokyo,248,Tokyo,Lima,332,580
25,Seoul,Tokyo,248,Tokyo,Guatemala,205,453
26,Seoul,Tokyo,248,Tokyo,London,632,880
27,Seoul,Tokyo,489,Tokyo,Lima,332,821
28,Seoul,Tokyo,489,Tokyo,Guatemala,205,694
29,Seoul,Tokyo,489,Tokyo,London,632,1121
30,Vienna,Moscow,271,Moscow,Seoul,137,408
31,Vienna,Moscow,271,Moscow,New-York,415,686
32,Vienna,Moscow,271,Moscow,Cairo,269,540
33,Vienna,Moscow,271,Moscow,London,396,667
35,Seoul,Moscow,408,Moscow,New-York,415,823
36,Seoul,Moscow,408,Moscow,Cairo,269,677
37,Seoul,Moscow,408,Moscow,London,396,804
38,Singapore,Beijing,168,Beijing,Tehran,167,335
39,Singapore,Beijing,168,Beijing,London,321,489
40,Singapore,Beijing,168,Beijing,Guatemala,495,663
41,Paris,Vienna,304,Vienna,Tehran,267,571
42,Paris,Vienna,304,Vienna,Moscow,271,575
43,Paris,Vienna,304,Vienna,Santiago,356,660
44,Moscow,Cairo,269,Cairo,Tehran,242,511

In [50]:
min_by_group = df.groupby(["Departure_x", "Destination_y"], as_index=False)["Total_Price"].min()
min_by_group

   Departure_x Destination_y  Total_Price
0      Beijing       Caracas          520
1      Beijing          Lima          387
2      Beijing        London          743
3        Cairo       Caracas          595
4        Cairo          Lima          462
5     Kinshasa       Caracas          500
6     Kinshasa          Lima          367
7       Moscow     Guatemala          375
8       Moscow      New-York          283
9       Moscow        Tehran          511
10      Moscow         Tokyo          385
11      Ottawa     Guatemala          612
12      Ottawa        Moscow          782
13      Ottawa      New-York          520
14      Ottawa         Tokyo          622
15       Paris        Moscow          575
16       Paris      Santiago          660
17       Paris        Tehran          571
18       Seoul         Cairo          677
19       Seoul     Guatemala          453
20       Seoul          Lima          580
21       Seoul        London          486
22       Seoul      New-York          823
23   Singapore       Caracas          716
24   Singapore     Guatemala          663
25   Singapore          Lima          583
26   Singapore        London          489
27   Singapore        Tehran          335
28       Tokyo        London          453
29      Vienna         Cairo          540
30      Vienna       Caracas          620
31      Vienna          Lima          487
32      Vienna        London          667
33      Vienna      New-York          686
34      Vienna         Seoul          408

And if we want to know on average what is the most expensive city to fly to then:

In [51]:
mean_by_dest = min_by_group.groupby("Destination_y")["Total_Price"].mean()
expensive_city = mean_by_dest.idxmax()
expensive_city

'Moscow'